<?php

$MESS['PVDY_FEEDBACK_HL_FIELD_FIO'] = 'ФИО';
$MESS['PVDY_FEEDBACK_HL_FIELD_EMAIL'] = 'Email';
$MESS['PVDY_FEEDBACK_HL_FIELD_PHONE'] = 'Телефон';
$MESS['PVDY_FEEDBACK_HL_FIELD_QUESTION'] = 'Вопрос';
$MESS['PVDY_FEEDBACK_HL_FIELD_DATETIME'] = 'Дата добавления';